.review
  @include flex--center
  align-items: flex-start
  border-bottom: 1px dashed #B5B5B5
  padding: 10px 30px

  &:last-of-type
    margin-bottom: 40px

  &__author

    &-name
      display: block
      text-align: left
      font-size: 16px
      line-height: 1.8

  &__avatar
    display: block
    margin: 10px auto
    width: 80px
    height: 80px

  &__recommend
    width: 120px
    text-align: right
    font-size: 14px
    display: block

  &__content
    margin-left: 50px
    font-size: 16px

    &-header
      @include flex--center
      font-size: inherit


  &__text
    font-size: inherit
    padding: 50px

  &__date
    font-size: inherit
    margin-right: 20px

  &__link
    display: inline-block
    width: 540px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis