.search-form
  @include flex--center
  &--shadow
    box-shadow: 0px 2px 2px rgba(85, 85, 85, 0.27)

.input
  width: 420px
  height: 39px
  padding: 5px 15px
  border: 1px solid #DDD
  font-size: 14px
    box-shadow: 0px 2px 2px rgba(85, 85, 85, 0.27)
