.header
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAArCAMAAACO/BLrAAAAElBMVEW1tbbf39/s7Ozm5ubz8/P39/dZcu+NAAAAFUlEQVR4AWNgpSJkYWBiYGZgZGAAACQ6AMl6CenVAAAAAElFTkSuQmCC) repeat-x
  height: 42px
  margin-bottom: 25px
  position: fixed
  width: 100%
  z-index: 9000
  &__wrapper
    @include flex--center
    justify-content: space-between
  &__auth-cart
    @include flex--center
  &__logo-search
    @include flex--center
    justify-content: flex-start
    margin: 15px 0