.info-columns
  @include flex--center
  align-items: flex-start

  &__item
    margin: 0px 20px
    &--apps
      width: 262px

  &__heading
    font-size: 20px
    padding: 10px 0
    color: #fff
    font-weight: 300
    border-bottom: 1px solid #000
    box-shadow: 0 1px 0 rgba(255,255,255,0.2)

  &__list
    list-style: none
    padding: 5px 0

    &-item
      margin: 3px 0
      cursor: pointer
      max-width: 195px

      &:hover
        text-decoration: underline

