.commercials
  @include flex--center
  width: 100%
  height: 61px
  margin: 20px 0
  &__item
    display: block
    width: 239px
    height: 61px
    margin: 4px
    &--for-kids
      background: url(../img/ad__for-kids.jpg) no-repeat
    &--invite-friend
      background: url(../img/ad__invite-friend.jpg) no-repeat
    &--gym
      background: url(../img/ad__gym.jpg) no-repeat
    &--outdoor-activity
      background: url(../img/ad__outdoor-activity.jpg) no-repeat