.mobile-apps
  @include flex--center
  margin: 0 0 10px 0

  &__item
    background: #58585a url('../img/footer.png') no-repeat
    width: 130px
    height: 40px
    margin: 1px

    &--google-play
      background-position: 0 0
    &--app-store
      background-position: 0 -364px


