.cart
  margin-left: 5px
  @include flex--center
  &__icon
    width: 20px
    height: 18px
    background: transparent url('../img/header.png') no-repeat 0 -355px
    margin: 5px
  &__items-count
    @include flex--center
    color: #ffffff
    width: 35px
    height: 22px
    background: #A3A3A3
    font-weight: 400
    border-radius: 5px
