.social
  @include flex--center
  &__icon
    width: 30px
    height: 30px
    background: url('../img/footer.png') no-repeat
    margin: 5px

    &--vk
      background-position: 0 -477px
    &--facebook
      background-position: 0 -78px
    &--youtube
      background-position: -106px -78px
    &--instagram
      background-position: 0 -296px