.payment
  @include flex--center
  justify-content: flex-start
  color: #4b686f
  &__item
    background: url('../img/offer.png') no-repeat
    width: 50px
    height: 30px
    margin: 0 2px
    &--visa
      background-position: 0 -312px
    &--mcard
      background-position: 0 -242px
    &--qiwi
      background-position: 0 -277px