.seo-block
  background: #f0f0f0
  padding: 15px 0
  margin: 20px 0

  &__title
    font-weight: 400
    font-size: 14px
    margin: 5px 0
    text-transform: uppercase

  &__list
    margin-top: 20px
    &-item
      list-style: none
      &:before
        content: '-'
  
  img
    float: left
    margin: 0 15px 5px 0