*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Ubuntu", Tahoma, sans-serif
  font-size: 12px
  text-decoration: none

strong
  font-weight: 500
  font-size: inherit

a
  font-size: inherit

.flex--center
  display: flex
  justify-content: center
  align-items: center

.space-between
  @include flex--center
  justify-content: space-between




