@font-face
	font-family: "Roboto"
	font-style: normal
	font-weight: 300
	src: url("../fonts/roboto/RobotoLight.woff") format("woff")

@font-face
	font-family: "Roboto"
	font-style: normal
	font-weight: 400
	src: url("../fonts/roboto/RobotoRegular.woff") format("woff")

@font-face
	font-family: "Roboto"
	font-style: normal
	font-weight: 500
	src: url("../fonts/roboto/RobotoMedium.woff") format("woff")

@font-face
	font-family: "Roboto Condensed"
	font-style: normal
	font-weight: 700
	src: url("../fonts/roboto/RobotoCondensedBold.woff") format("woff")

@font-face
	font-family: "Ubuntu"
	font-style: normal
	font-weight: 300
	src: url("../fonts/ubuntu/Ubuntu-Light.woff") format("woff")

@font-face
	font-family: "Ubuntu"
	font-style: normal
	font-weight: 400
	src: url("../fonts/ubuntu/Ubuntu.woff") format("woff")

@font-face
	font-family: "Ubuntu"
	font-style: normal
	font-weight: 500
	src: url("../fonts/ubuntu/Ubuntu-Medium.woff") format("woff")

@font-face
	font-family: "Ubuntu"
	font-style: normal
	font-weight: 700
	src: url("../fonts/ubuntu/Ubuntu-Bold.woff") format("woff")

@font-face
	font-family: "WebSymbolsLigaRegular"
	src: url("../fonts/websymbolsligaregular.woff") format("woff")




