.caret
  position: relative
  display: block
  width: 10px
  height: 15px
  margin: 13px 0 0 5px
  border-left: 5px solid transparent
  border-right: 5px solid transparent
  border-top: 5px solid #ababab

.tutorial-widget
  background-image: url("../img/tutorial_widget.png")
  width: 148px
  height: 119px
  position: fixed
  bottom: 20px
  left: 0
  z-index: 99999


.logo
  background: url("../img/header.png?v=6") no-repeat
  width: 178px
  height: 50px
  background-position: -213px -327px

.slogan
  width: 130px
  color: #474748
  font-family: "Roboto Condensed"
  font-size: 15px
  font-weight: 700
  margin: 5px 10px

.green
  color: #4CAF50

.red
  color: rgb(255, 0, 0)

.blue
  color: blue

.focus
  outline: 1px solid #FFC600
