.single-offer-preview
  width: 980px
  border-radius: 20px
  border: 1px solid #b3b3b3
  overflow: hidden
  margin-top: 30px

  &__heading
    @include flex--center
    justify-content: space-between
    padding: 0 20px
    height: 40px
    border-bottom: 1px solid #b3b3b3
    background: #fbfbfb
    box-shadow: 0 0 1px rgba(0,0,0,0.2)
    span
      color: #555
      font-weight: 400
      font-size: 13px

  &__content
    padding: 20px

  &__title
    color: #5b5b5b
    font-weight: 400
    font-size: 21px
    line-height: 1.3
    margin-bottom: 20px

  &__content-info
    @include flex--center
    justify-content: space-between
    margin-bottom: 10px




