.single-offer-info
  @include flex--center
  align-items: flex-start

  &__side
    width: 50%
    height: 100%
    padding: 20px

  &__map

  &__video
    margin: 30px 0
    width: 450px
    height: 300px

    iframe
      width: inherit
      height: inherit

  &__list
    margin: 20px 0
    width: 414px
    &:first-of-type
      margin-top: 50px
    &:only-of-type
      margin-top: 20px
    &-heading
      list-style: none
      margin-bottom: 17px
      font-weight: 400
      font-size: 18px
      line-height: 17px
    &-item
      margin-bottom: 17px
      margin-left: 15px
      line-height: 17px
      color: #0a1631
      font-weight: 400
      font-size: 14px
      list-style: disc




