.single-offer-content
  width: 980px
  border-radius: 20px
  overflow: hidden
  margin: 20px 0

  &__menu
    padding: 13px 0
    background-color: #ebebeb
    @include flex--center
    justify-content: space-around

    &-item
      cursor: pointer
      display: inline
      padding: 9px 25px
      color: #556774
      font-weight: 400
      font-size: 15px
      text-decoration: underline
      text-decoration-style: dashed
      &:hover
        text-decoration: none

      &--active
        display: block
        background: $accent
        border-radius: 25px
        color: #624712 
        text-decoration: none


  &__template
    border: 1px solid #b3b3b3

  &__footer
    padding: 20px
    background-color: #ebebeb
    position: relative

  &__payment-button
    height: 40px
    margin-bottom: 10px
    @include flex--center
    justify-content: space-between
