.certificates
  list-style: none
  margin: 15px
  &__heading
    margin-bottom: 17px
    font-weight: 700
    line-height: 17px
    font-size: 14px
  &__item
    margin-left: 15px
    font-size: 14px
    margin-bottom: 17px
    word-wrap: break-word
    line-height: 17px
    font-weight: normal