.button
  display: flex
  justify-content: center
  align-items: center
  text-decoration: none
  cursor: pointer
  color: #32718f
  font-weight: 400
  border: none

  &--yellow-block
    background-color: $accent
    border-radius: 4px
    height: 30px
    width: 100px
    margin-right: 15px
    margin-top: -3px
    color: #865801
    font-size: 13px
    max-width: 100px

  &--yellow
    color: $accent
    font-weight: 500
    font-size: 14px

  &--type-submit
    appearance: none
    border-radius: 0
    width: 61px
    height: 39px
    background: url('../img/header.png')no-repeat -213px -397px $accent
    margin: 0