.comment
  width: 690px
  margin-bottom: 20px

  &__content
    display: flex
    justify-content: flex-start
    align-items: flex-start
    &--response
      margin-left: 70px

  &__info
    @include flex--center
    align-items: flex-start
    flex-direction: column
    margin-left: 20px

  &__author
    font-size: 13px
    padding: 5px
    font-weight: bold
    color: #424242
    margin-left: 6px
    &--moderator
      color: #d0021b

  &__text
    font-size: 13px
    margin: 10px 0


  &__date
    color: #929191
    font-size: 11px
    margin: 0px 5px
    display: inline-block
    font-weight: normal

  &__response-for
    color: #757575
    font-weight: normal
    font-size: 13px

