.stats
  list-style: none
  margin: 10px 0
  width: 350px

  &__item
    @include flex--center
    justify-content: flex-start
    height: 20px

  &__mark
    margin-right: 20px
    height: inherit

  &__percent
    display: inline-block
    width: 30px
    font-size: 13px
    color: #555

